<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="PrivateICO.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Purcell Compliances Sales Management</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />


    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="dist/js/app.js"></script>
<%--    <script type="text/javascript">
        var sess_pollInterval = 60000;
        var sess_expirationMinutes = 80;
        var sess_warningMinutes = 25;
        var sess_intervalID;
        var sess_lastActivity;

        function initSession() {
            sess_lastActivity = new Date();
            sessSetInterval();
            $(document).bind('keypress.session', function (ed, e) {
                sessKeyPressed(ed, e);
            });
        }
        function sessSetInterval() {
            sess_intervalID = setInterval('sessInterval()', sess_pollInterval);
        }
        function sessClearInterval() {
            clearInterval(sess_intervalID);

        }
        function sessKeyPressed(ed, e) {
            sess_lastActivity = new Date();
        }
        function sessLogOut() {
            window.location.href = 'Default.aspx';
        }
        function sessInterval() {
            var now = new Date();
            //get milliseconds of differneces
            var diff = now - sess_lastActivity;
            //get minutes between differences
            var diffMins = (diff / 1000 / 60);
            if (diffMins >= sess_warningMinutes) {
                //warn before expiring
                //stop the timer
                sessClearInterval();
                //prompt for attention
                var active = confirm('Your session will expire in 5 minutes (as of ' + now.toTimeString() + '),  press OK to remain logged in ' +
               'or press Cancel to log off.  \nIf you are logged off any changes will be lost.');
                //var active = confirm('Your session will expire in ' + (sess_expirationMinutes - sess_warningMinutes) + ' minutes (as of ' + now.toTimeString() + '),  press OK to remain logged in ' +
                //'or press Cancel to log off.  \nIf you are logged off any changes will be lost.');
                if (active == true) {

                    now = new Date();
                    diff = now - sess_lastActivity;
                    diffMins = (diff / 1000 / 60);
                    if (diffMins > sess_expirationMinutes) {
                        sessLogOut();
                    }
                    else {
                        initSession();
                        sessSetInterval();
                        sess_lastActivity = new Date();
                    }
                }
                else {
                    sessLogOut();
                }
            }
        }

    </script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  class="hold-transition skin-blue sidebar-mini" style="background-color: #dfe2e6;">
    
    <form id="form1" runat="server" enctype="multipart/form-data">
        
        <header class="main-header">
            <!-- Logo -->
            <a href="#" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>A</b>LT</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Purcell Companies</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->


                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <!-- Tasks: style can be found in dropdown.less -->

                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="dist/img/avatar5.png" class="user-image" alt="User Image">
                                <span class="hidden-xs">
                                    <asp:Label runat="server" ID="txtName"></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="dist/img/avatar5.png" class="img-circle" alt="User Image">

                                    <p>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <asp:LinkButton runat="server" ID="lnkLogout" data-toggle="control-sidebar" OnClick="lnkLogout_Click"><i class="fa fa-sign-out"></i></asp:LinkButton>
                            <%-- <a href="#" data-toggle="control-sidebar"><i class="fa fa-sign-out"></i></a>--%>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="dist/img/avatar5.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Sales Management</p>
                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                </div>
                <!-- search form -->

                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class=" treeview">
                        <a id="dsh" href="AdminDashboard.aspx" runat="server">
                            <i class="fa fa-dashboard"></i><span>Dashboard</span>
                            <span class="pull-right-container"></span>
                        </a>

                    </li>
                    <li class="treeview">
                        <a href="ListSalesPerson.aspx" runat="server" id="qsm">
                            <i class="fa fa-dashboard"></i><span>Sales Person Management</span>
                            <span class="pull-right-container"></span>
                        </a>

                    </li>

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-files-o"></i>
                            <span>Mobile Features</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="ListCustomers.aspx"><i class="fa fa-circle-o"></i>List Customers</a></li>
                            <li><a href="AddUser.aspx"><i class="fa fa-circle-o"></i>Add Customers</a></li>
                        </ul>
                    </li>

                    <%--<li><a href="AddUser.aspx"><i class="fa fa-circle-o"></i>Add Customers</a><span class="pull-right-container"></span></li>
                     <li><a href="ListCustomers.aspx"><i class="fa fa-circle-o"></i>List Customers</a><span class="pull-right-container"></span></li>--%>
                    <li>
                        <a href="Documents.aspx">
                            <i class="fa fa-th"></i><span>Master Documents</span>
                            <span class="pull-right-container"></span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="AddMasterSales.aspx" runat="server" id="A2">
                            <i class="fa fa-dashboard"></i><span>Add Master Sales</span>
                            <span class="pull-right-container"></span>
                        </a>

                    </li>
                    <li class="treeview">
                        <a href="ListUSDOTSaleAdmin.aspx" runat="server" id="A3">
                            <i class="fa fa-dashboard"></i><span>USDOT Sale </span>
                            <span class="pull-right-container"></span>
                        </a>

                    </li>
                    <li class="treeview">
                        <a href="ListMCSaleAdmin.aspx" runat="server" id="mcSale">
                            <i class="fa fa-dashboard"></i><span>MC Sale </span>
                            <span class="pull-right-container"></span>
                        </a>

                    </li>
                    <%--<li class="treeview">
                        <a href="DisplayLeads.aspx" runat="server" id="A3">
                            <i class="fa fa-dashboard"></i><span>Leads Display</span>
                            <span class="pull-right-container"></span>
                        </a>

                    </li>--%>
                    <li class="treeview">
                        <a href="UploadLeads.aspx" runat="server" id="A1">
                            <i class="fa fa-dashboard"></i><span>Upload Leads</span>
                            <span class="pull-right-container"></span>
                        </a>

                    </li>
                    <li class="treeview">
                        <a href="HiringManagement.aspx" runat="server" id="A4">
                            <i class="fa fa-dashboard"></i><span>Hiring Management</span>
                            <span class="pull-right-container"></span>
                        </a>

                    </li>
                    <li class="treeview">
                        <a href="DocAnalytics.aspx" runat="server" id="docAnlytic">
                            <i class="fa fa-dashboard"></i><span>Analytics</span>
                            <span class="pull-right-container"></span>
                        </a>

                    </li>
                    <li class="treeview">
                        <a href="AdminSetting.aspx" runat="server" id="A5">
                            <i class="fa fa-dashboard"></i><span>Settings</span>
                            <span class="pull-right-container"></span>
                        </a>

                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:HtmlIframe id="sessionframe"  src="SessionAlive.aspx" runat="server" width="0" height="0"></asp:HtmlIframe>
    </form>
</body>
</html>
